$white: #fff;
$lightgray: #f0f0f0;
$gray: #ccc;
$black: #2b2b2b;
$silver: #F7F7F7;
$darkblue: #004c91;
$blue: #007dc6;
$lightblue: #78b9e7;
$green: #367c2b;
$lightgreen: #76c043;
$yellow: #ffc220;
$orange: #f47321;


/* mobile/base */
html, body {
	margin: 0px;
	padding: 0px;
	color: $black;
}

a {
	color: $black;
	text-decoration: none;
}

.btn {
	color: $white;
	background-color: $lightblue;
	border-radius: 5px;
	border: none;
	padding: 10px;
	cursor: pointer;
}

.inp {
	width: 150px;
	height: 25px;
	margin: 3px;
}

.ReactModalPortal {
  .filter-modal {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    label {
      padding: 10px;
    }
    div {
      padding: 10px;
      display: block;
    }
    padding: 20px;
  }
}

.error {
  background-color: pink;
}

.success {
  background-color: $lightgreen;
}

.pending {
  background-color: $lightblue;
}

.search {
  padding: 20px;
  .save-brand {
    position: fixed;
    z-index: 8;
    padding: 10px;
    color: white;
    opacity: 0.8;
		border-radius: 5px;
		a {
			cursor: pointer;
		}
  }
  .options {
    width: 100%;
    .options-search {
      float: left;
      width: 45%;
      padding: 2.5%;
      text-align: center;
			.logo {
				font-size: 25px;
				color: $darkblue;
				font-weight: 800;
			}
      div {
        margin: 10px;
      }
    }
    .options-filter {
      .filters-and-sorts{
        display: flex;
        .filters, .sorts {
          background-color: $silver;
          text-align: center;
          padding: 5px;
          display: flex;
          align-content: stretch;
          flex-wrap: wrap;
        }
        .sorts {
          width: 40%;
          min-width: 150px;
        }
        .filters {
          width: 60%;
          min-width: 200px;
        }
        .filter, .sort{
          width: auto;
          height: 20px;
          padding: 10px;
          border-radius: 5px;
          background-color: orange;
          text-align: center;
          margin: 5px;
          .option {
            cursor: pointer;
            i {
              padding-left: 5px;
              font-size: 14px;
            }
          }
        }
        .add {
          width: auto;
          padding: 10px;
          background-color: $silver;
          color: lightgreen;
          cursor: pointer;
          margin: 5px;
        }
      }
      @extend .options-search
    }
  }
  .results-count {
    width: 100%;
    margin-bottom: 20px;
    clear: both;
    text-align: center;
    color: gray;
    .count {

    }
    .page {
      margin: 5px;
      input {
        width: 20px;
      }
			button {
				margin: 5px 10px 5px 10px;
				cursor: pointer;
				border: none;
				background: none;
			}
    }
  }
  .results-table {
    clear: both;
    width: 100%;
    font-size: 14px;
    table {
      width: 97.5%;
      margin: auto;
      border-collapse: collapse;
      tr {
        height: 50px;
        border-bottom: 1px solid lightgray;
        th {
          i {
            padding-left: 5px;
          }
        }
        td {
          padding-top: 10px;
          padding-bottom: 10px;
        }
        .product-head, .price-head, .reviews-head {
          cursor: pointer;
        }
        .product {
          display: flex;
          justify-content: center;
          align-items: flex-start;
          width: 350px;
          .product-image {
            float: left;
          }
          .product-name {
            margin-top: 40px;
            height: 25px;
            float: left;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin: 0 5 0 0;
            padding-left: 10px;
            padding-right: 10px;
          }
          a {
            margin-top: 40px;
            height: 25px;
          }

        }
        .brand, .category, .price, .msrp, .reviews {
          text-align: center;
          padding: 1.5;
        }
        .brand {
					width: 125px;
          .suggestions {
            width: 130px;
            max-height: 200px;
            overflow-x: hidden;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            position: absolute;
            background-color: white;
            border: 1px solid $gray;
            z-index: 15;
						margin: auto;
            div {
              padding: 2.5px;
              cursor: pointer;
            }
            div:hover {
              background-color: $silver;
            }
          }
          button {
            margin-top: 2px;
          }
        }
      }
      .headers {
        background-color: $lightgray;
      }
      .star-ratings {
        unicode-bidi: bidi-override;
        color: #c5c5c5;
        font-size: 20px;
        height: 20px;
        width: 100px;
        margin: 1em auto;
        position: relative;
        padding: 0;

        .star-ratings-top {
          color: gold;
          padding: 0;
          position: absolute;
          z-index: 1;
          display:block;
          left: 0px;
          overflow: hidden;
        }
        .star-ratings-bottom { z-index: 0; }
      }
    }
  }
}

// For Responsiveness
// @import "xs_stylesheet";
// @import "s_stylesheet";
// @import "m_stylesheet";
// @import "l_stylesheet";
